<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Купить плавающий мраморный картон | Интернет-магазин "Мраморный самородок" </title>
    <meta charset="utf-8">
    <meta name="description" content="Интернет-магазин Мраморный самородок. Плавающий мраморный картон">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="yandex-verification" content="" />
    <meta name="google-site-verification" content="" />
</head>

<body>
    <header>
        <h1>Интернет-магазин "Мраморный самородок"<br>Гармония в каждом камне</h1>
    </header>
    <nav class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4"><a href="#self">Информация про наш магазин</a></div>
            <div class="col-sm-12 col-md-4"><a href="#reviews">Наши товары</a></div>
            <div class="col-sm-12 col-md-4"><a href="#adress">Наш адрес</a></div>
        </div>
    </nav>
    <div id="Description" class="container">
        <div class="row">
            <h1 id="self">О нас</h1>
        </div>
        <div class="row">
            <div class="col">
                Интернет-магазин "Мраморный самородок" предлагает широчайший выбор плавающего мраморного картона. Этот камень добывается
				в самых лучших карьерах Свазиленда. Его бережно выдалбливают и обрабатывают новейшие роботы. Купив этот замечательный плавающий
				мраморный картон, вы будете восхищаться его качеством и изностойкостью. Даже ваши внуки будут в восторге! Этот замечательный мраморный
				картон не изнашивается, не выцветает, не портится. Он всегда factory new!
            </div>
        </div>
    </div>
    <div id="reviews" style="visibility: visible;" class="container">
        <div class="row">
            <div class="col">
                <h1>Наши предложения</h1>
            </div>
        </div>
        <div itemscope itemtype="http://schema.org/Product" class="product">
            <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">90</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">3</span> пользовательских оценках
            </div>
            <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <meta itemprop="price" content="8000">
                <meta itemprop="priceCurrency" content="RUB">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2025-01-01">
                <link hidden="" itemprop="url" href="/">
            </div>
            <meta itemprop="sku" content="123456789">
            <meta itemprop="mpn" content="925872">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden itemprop="name" content="Мраморный самородок">
            </div>
            <div itemprop="name">
                <h2>Цветной плавающий мраморный картон</h2>
            </div>
            <div itemprop="description" class="row">
                <div class="col-3">
                    <img itemprop="image" src="tsvetnoi-mramora.png" alt="Цветной плавающий мраморный картон">
                </div>
                <div class="col-9">
                    <span><em>Новинка! Без преувеличения - это гордость нашего магазина! Вы можете использовать этот красочный кусок мрамора, чтобы создать
						прекрасную статую и показать всем, какой Вы толерантый человек. Статуя из такого плавающего мраморного картона будет прекрасным
						украшением вашего бассейна или другого водоёма. Также будет поднимать настроение, если Вы решите сделать полы в гостинной из этого товара.</em></span>
                </div>
            </div>
            <div class="row review-content" itemprop="review" itemscope itemtype="http://schema.org/Review">
                <div class="col-3 col-sm-2">
                    <img src="client.png" alt="Аватар покупателя по умолчанию">
                </div>
                <div class="col-9 col-sm-10 person">
                    <div class="row name">
                        <span itemprop="author"><span>Очень довольный покупатель</span></span>
                    </div>
                    <div class="row city">
                        <span>Краснодар</span>
                    </div>
                    <meta itemprop="datePublished" content="2019-10-30">Отзыв оставлен 30.10.2019
                    <div class="row">
                        <div class="col-12">
                            Обзор на <span itemprop="itemReviewed">Цветной плавающий мраморный картон</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <span itemprop="description" class="desc">Очень качественный мраморный картон! Оформил заказ, а уже на следующий день доставили прямо ко входу. Сделал из этого великолепную статую и поставил её в свой бассейн. Статуя на самом деле плавает. Очень яркая, а её качество просто изуметльное! Мои друзья одобрили мой выбор и теперь тоже хотят заказать ваш товар!</span>
                    </div>
                </div>
            </div>
        </div>
        <div itemscope itemtype="http://schema.org/Product">
            <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">70</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">25</span> пользовательских оценках
            </div>
            <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <meta itemprop="price" content="3000">
                <meta itemprop="priceCurrency" content="RUB">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2024-01-01">
                <link hidden="" itemprop="url" href="/">
            </div>
            <meta itemprop="sku" content="123456789">
            <meta itemprop="mpn" content="925872">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden itemprop="name" content="Мраморный самородок">
            </div>
            <div itemprop="name">
                <h2>Плавающий мраморный картон</h2>
            </div>
            <div itemprop="description" class="row">
                <div class="col-3">
                    <img itemprop="image " src="mramor.png" alt="Плавающий мраморный картон">
                </div>
                <div class="col-9">
                    <span><em>Стандартый плавающий мраморный картон. Прост как валенок, надёжен как автомат калашникова.</em></span>
                </div>
            </div>
            <div class="row review-content" itemprop="review" itemscope itemtype="http://schema.org/Review">
                <div class="col-3 col-sm-2">
                    <img src="client.png" alt="Аватар покупателя по умолчанию">
                </div>
                <div class="col-9 col-sm-10 person">
                    <div class="row name">
                        <span itemprop="author"><span>Обычный покупатель</span></span>
                    </div>
                    <div class="row city">
                        <span>Ростов-на-Дону</span>
                    </div>
                    <meta itemprop="datePublished" content="2019-10-20">Отзыв оставлен 20.10.2019
                    <div class="row">
                        <div class="col-12">
                            Обзор на <span itemprop="itemReviewed">Плавающий мраморный картон</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <span itemprop="description" class="desc">Заказл этот товар, чтобы сделать себе полы в гостинной. Пришло больше, чем ожидал и на остатки сделал бюст Ленина. Покупкой доволен.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <div class="row">
                <form class = "calc col-12">
                        <h2>Калькулятор стоимости товаров</h2>
                        <label>Количество:<input type="text" pattern="[1-9][0-9]*" placeholder="0" id = "colvo"></label><br>
                        <label><input type="radio" value="3000" id="radio_def" name="type">Плавающий мраморный картон</label><br>
                        <label><input type="radio" id="radio_col" name="type">Цветной плавающий мраморный картон</label><br>
                        <label><input type="radio" id="radio_complect" name="type">Набор плавающего мраморного картона</label><br>
                
                        <div id="for_pink">
                            <label><input type="radio" value = "8100" name="pink">В мягкой упаковке</label><br>
                            <label><input type="radio" value = "8050" name="pink">В жёсткой упаковке</label><br>
                            <label><input type="radio" value = "9400" name="pink">С флагом pride</label><br>
                        </div>
                
                        <div id = "for_complect">
                            <label><input type="checkbox" value="5700">Два набора обычного картона</label><br>
                            <label><input type="checkbox" value="15000">Два цветных</label><br>
                            <label><input type="checkbox" value="10000">Два разных</label><br>
                        </div>
                
                        <div id="itog">
                
                        </div>
                        <span style="font-size: 10px;">*Цена указана рублях</span>
                    </form>
        </div>
    </div>
    <div id="adress" class="col-md-12 bg-dark text-light" itemscope="" itemtype="https://schema.org/PostalAddress">
        <h1 class="text-center" itemprop="name">Адрес организации</h1>
        <p class="text text-center" itemprop="addressCountry">Россия</p>
        <p></p>
        <p class="text text-center" itemprop="addressRegion">Краснодарский край</p>
        <p></p>
        <p></p>
        <p class="text text-center" itemprop="streetAddress">Город Краснодар, <br>Ул. Ставропольская 149</p>
        <p></p>
        <p class="text text-center" itemprop="postalCode">350040</p>
        <p></p>
    </div>
    <footer>
        © Магазин "Мраморный самородок"
    </footer>
    <script src="script.js"></script>
</body>

</html>